# futu_openD

./: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
FTAPI4J_10.7.6708/ftapi4j/: pom.xml
FTAPI4J_10.7.6708/ftapi4j/src/main/java/com/futu/openapi/: FTAPI_Conn.java  FTAPI_Conn_Qot.java  FTAPI_Conn_Trd.java  FTSPI_Qot.java  FTSPI_Trd.java  NetEventListener.java  NetManager.java  PacketExecutor.java  ProtoID.java
FTAPI4J_10.7.6708/ftapi4j/src/main/java/com/futu/openapi/pb/: Common.java  GetGlobalState.java  GetUserInfo.java  InitConnect.java  Notify.java  QotCommon.java  QotGetBasicQot.java  QotGetBroker.java  QotGetCapitalDistribution.java  QotGetCapitalFlow.java  QotGetCodeChange.java  QotGetCompanyExecutiveBackground.java  QotGetCompanyExecutives.java  QotGetCompanyOperationalEfficiency.java  QotGetCompanyProfile.java  QotGetCorporateActionsBuybacks.java  QotGetCorporateActionsDividends.java  QotGetCorporateActionsStockSplits.java  QotGetDailyShortVolume.java  QotGetFinancialsEarningsPriceHistory.java  QotGetFinancialsEarningsPriceMove.java  QotGetFinancialsRevenueBreakdown.java  QotGetKL.java  (+73 more)
FTAPI4J_10.7.6708/sample/: pom.xml
doc/: Futu-API-Doc-zh-Java.md
futu_openD_data_collector_cli/: README.md  pom.xml
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/: Main.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/cli/: AccountsCommand.java  CommandSupport.java  FundsCommand.java  GlobalOptions.java  HistoryCommand.java  OrderBookCommand.java  OrdersCommand.java  PingCommand.java  PositionsCommand.java  QuotePullCommand.java  QuoteStreamCommand.java  QuoteSyncCommand.java  SnapshotCommand.java  StaticInfoCommand.java  SubscribeCommand.java  TradeCommandSupport.java  UnsubscribeCommand.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/client/: ConnStatus.java  FutuApiException.java  FutuQuoteClient.java  FutuTradeClient.java  PushListener.java  ReqInfo.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/config/: AppConfig.java  MySqlConfig.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/service/: QuoteApiType.java  QuoteHistoricalSyncService.java  QuoteRealtimeService.java  QuoteRequestBuilders.java  QuoteStorageService.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/storage/: CsvStore.java  DataStore.java  MySqlStore.java  NormalizedQuoteWriter.java  OutputFormat.java  QuoteResponseSerializer.java  SqliteStore.java  StdoutStore.java
futu_openD_data_collector_cli/src/main/java/com/futu/opend/data/collector/util/: KlTypeParser.java  PlateTypeParser.java  SubTypeParser.java  SymbolParser.java  TrdMarketParser.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/: Main.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/cli/: AccountsCommand.java  CommandSupport.java  FundsCommand.java  GlobalOptions.java  HistoryCommand.java  OrderBookCommand.java  OrdersCommand.java  PingCommand.java  PositionsCommand.java  QuotePullCommand.java  QuoteStreamCommand.java  QuoteSyncCommand.java  SnapshotCommand.java  StaticInfoCommand.java  SubscribeCommand.java  TradeCommandSupport.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/client/: ConnStatus.java  FutuApiException.java  FutuQuoteClient.java  FutuTradeClient.java  PushListener.java  ReqInfo.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/config/: AppConfig.java  MySqlConfig.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/service/: QuoteApiType.java  QuoteHistoricalSyncService.java  QuoteRealtimeService.java  QuoteRequestBuilders.java  QuoteStorageService.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/storage/: CsvStore.java  DataStore.java  MySqlStore.java  OutputFormat.java  QuoteResponseSerializer.java  SqliteStore.java  StdoutStore.java
futu_openD_data_collector_cli/src/main/java/com/stocklab/collector/util/: KlTypeParser.java  SubTypeParser.java  SymbolParser.java  TrdMarketParser.java
futu_openD_data_collector_cli/src/main/resources/: config.properties.example
stock-lab-collector/: README.md  pom.xml
stock-lab-collector/src/main/java/com/stocklab/collector/: Main.java
stock-lab-collector/src/main/java/com/stocklab/collector/cli/: AccountsCommand.java  CommandSupport.java  FundsCommand.java  GlobalOptions.java  HistoryCommand.java  OrderBookCommand.java  OrdersCommand.java  PingCommand.java  PositionsCommand.java  SnapshotCommand.java  StaticInfoCommand.java  SubscribeCommand.java  TradeCommandSupport.java
stock-lab-collector/src/main/java/com/stocklab/collector/client/: ConnStatus.java  FutuApiException.java  FutuQuoteClient.java  FutuTradeClient.java  PushListener.java  ReqInfo.java
stock-lab-collector/src/main/java/com/stocklab/collector/config/: AppConfig.java
stock-lab-collector/src/main/java/com/stocklab/collector/storage/: CsvStore.java  DataStore.java  OutputFormat.java  SqliteStore.java  StdoutStore.java
stock-lab-collector/src/main/java/com/stocklab/collector/util/: KlTypeParser.java  SubTypeParser.java  SymbolParser.java  TrdMarketParser.java
stock-lab-collector/src/main/resources/: config.properties.example
(+4 files in other folders)
